{%- set env_path  = data_e39fc4e85e8040d29e215197b26d300a -%}
{%- set user_path = data_fb6f549ef7e44a5693e319ea6bea81e9 -%}
{%- set env_vars  = data_4d22a990e03e4ff0b66061daa1674a0d -%}
{%- set tmpl_inf  = data_095064f18e894dcfaa3f8d12b1d0b9ca -%}
{%- set data_root = data_d74c99efdbb745129d4e98d2194bc941 -%}
{%- set inc_dirs = user_path.file_out_file_list_target_inc | load_json -%}

#################################################
# 本ファイルの設定
#################################################

# 設定ファイルのエンコード
DOXYFILE_ENCODING      = UTF-8

#################################################
# 入力(解析対象)パス設定
#################################################

# 解析対象のルートディレクトリ
INPUT                  = {{user_path.dir_target}}

# 解析対象のルートディレクトリから再帰的にファイルを検索するかどうかの設定
RECURSIVE              = YES

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.l \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f18 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =


#################################################
# 入力設定
#################################################

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    =


#################################################
# 出力パス設定
#################################################

# 主力先の基底ディレクトリパス
OUTPUT_DIRECTORY       = {{env_path.dir_tmp_dox}}

# サブディレクトリ生成(LEVELは最大深度)
CREATE_SUBDIRS         = NO
CREATE_SUBDIRS_LEVEL   = 8

# ファイル名へのUNICODE文字の使用設定
# NOでASCIIのみ使用
ALLOW_UNICODE_NAMES    = NO

# ファイル名の大文字・小文字を区別して出力するかどうか
# WindownsはNO。SYSTEMで実行環境依存
CASE_SENSE_NAMES       = SYSTEM

#################################################
# 出力設定
#################################################

#------------------------------------------------
# プロジェクト設定
#------------------------------------------------

# プロジェクト名
PROJECT_NAME           = {{data_root.project.name}}

# プロジェクト番号・リビジョン番号
PROJECT_NUMBER         = {{data_root.project.number}}

# プロジェクト概要
PROJECT_BRIEF          = {{data_root.project.brief}}

# プロジェクトロゴ画像パス
PROJECT_LOGO           = {{data_root.project.logo}}

#------------------------------------------------
# 出力ファイル全般
#------------------------------------------------

# 出力言語
OUTPUT_LANGUAGE        = Japanese

# 概要の省略文字列(概要の先頭でマッチすると省略される)
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

# 詳細の出力
ALWAYS_DETAILED_SEC    = NO

# メンバ毎にページ出力
SEPARATE_MEMBER_PAGES  = NO

# コード表示におけるタブの置換空白数
TAB_SIZE               = 4

# ドキュメント内の各要素を自動的にリンク
AUTOLINK_SUPPORT       = YES

#------------------------------------------------
# 出力対象
#------------------------------------------------

# コメントの無い要素
EXTRACT_ALL            = YES

# static要素
EXTRACT_STATIC         = YES

# ローカル定義のクラス・構造体
EXTRACT_LOCAL_CLASSES  = YES

# privateメンバ
EXTRACT_PRIVATE        = YES

# 仮想メソッド
EXTRACT_PRIV_VIRTUAL   = YES

# パッケージ・内部スコープのメンバ
EXTRACT_PACKAGE        = NO

# ローカルメソッド(Objective-C)
EXTRACT_LOCAL_METHODS  = YES

# 匿名名前空間
EXTRACT_ANON_NSPACES   = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

# 名前空間
HIDE_SCOPE_NAMES       = YES

# クラスに必要なファイル表示
SHOW_HEADERFILE        = YES

# includeファイルリスト表示
SHOW_INCLUDE_FILES     = YES

# inline属性表示
INLINE_INFO            = YES

#------------------------------------------------
# 開発言語による最適化
#------------------------------------------------

OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO

#------------------------------------------------
# パス表示
#------------------------------------------------

# ファイル名をフルパス表示
FULL_PATH_NAMES        = YES

# マッチした場合除去するパス名
STRIP_FROM_PATH        = {{user_path.dir_target}}

# マッチした場合includeパスから除去するパス名
STRIP_FROM_INC_PATH    = {%- for dir in inc_dirs %}{{dir}}{%if not loop.last%} {%endif%}{%- endfor %}

# ファイル名をショートファイル名で表示
SHORT_NAMES            = NO

#------------------------------------------------
# メンバリスト
#------------------------------------------------

# 概要出力
BRIEF_MEMBER_DESC      = YES

#------------------------------------------------
# メンバ・関数
#------------------------------------------------

# 概要出力
REPEAT_BRIEF           = YES

# 継承メンバ出力
INLINE_INHERITED_MEMB  = NO

#------------------------------------------------
# HTML出力設定
#------------------------------------------------

GENERATE_HTML          = YES

# html出力先ルートディレクトリ(OUTPUT_DIRECTORYからの相対パス)
HTML_OUTPUT            = html

# htmlファイル拡張子
HTML_FILE_EXTENSION    = .html

HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE        = DARK
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100

# ツリービュー設定
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 250

# 検索機能設定
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =


#------------------------------------------------
# XML出力設定
#------------------------------------------------

GENERATE_XML           = YES

# xml出力先ルートディレクトリ(OUTPUT_DIRECTORYからの相対パス)
XML_OUTPUT             = xml

XML_PROGRAMLISTING     = NO
XML_NS_MEMB_FILE_SCOPE = NO


#################################################
# 解析処理設定
#################################################

#------------------------------------------------
# パーサー設定
#------------------------------------------------

# 拡張子によるパーサー割り当て
EXTENSION_MAPPING      =

#------------------------------------------------
# プリプロセス設定
#------------------------------------------------

ENABLE_PREPROCESSING   = YES

# INCLUDE_PATHを使用するかどうかの設定
SEARCH_INCLUDES        = YES

# ソースコードの#includeファイルの検索ディレクトリの設定
INCLUDE_PATH           = {%- for dir in inc_dirs %}{{dir}}{%if not loop.last%} {%endif%}{%- endfor %}

# マクロを展開する
MACRO_EXPANSION        = YES

EXPAND_ONLY_PREDEF     = NO
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES


#------------------------------------------------
# 記述スタイル
#------------------------------------------------

# JavaDocスタイル
JAVADOC_AUTOBRIEF      = NO
JAVADOC_BANNER         = NO

# Qtスタイル
QT_AUTOBRIEF           = NO

# Cppスタイル(複数行の場合、先頭行がコマンド無しでも概要扱い)
MULTILINE_CPP_IS_BRIEF = NO

# PythonのDoc Stringとして解析
PYTHON_DOCSTRING       = YES

# markdown記述のサポート有無
MARKDOWN_SUPPORT       = YES

# markdown見出し出力
TOC_INCLUDE_HEADINGS   = 3



#------------------------------------------------
# コマンド
#------------------------------------------------

# ユーザーコマンド
ALIASES                =


#------------------------------------------------
# オブジェクト指向言語全般
#------------------------------------------------

# 継承元のコメントのも継承(記載ない場合)
INHERIT_DOCS           = YES

#------------------------------------------------
# C++
#------------------------------------------------

# YES => STL解析対象外
BUILTIN_STL_SUPPORT    = YES

# C++/CLIサポート
CPP_CLI_SUPPORT        = NO

# SIPサポート
SIP_SUPPORT            = NO

# MicrosoftのIDLによるpropget/propput属性サポート
IDL_PROPERTY_SUPPORT   = YES

#------------------------------------------------
# 引数
#------------------------------------------------

# 名前なしの引数の解決
RESOLVE_UNNAMED_PARAMS = YES

#################################################
# DOT設定
#################################################

DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           =
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#################################################
# LATEX設定
#################################################

GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         =
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_BIB_STYLE        = plain
LATEX_TIMESTAMP        = NO
LATEX_EMOJI_DIRECTORY  =


#################################################
# DocBook設定
#################################################

GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =


#################################################
# 外部参照オプション
#################################################

TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#################################################
# RTF設定
#################################################

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#################################################
# HTML ヘルプファイル 設定
#################################################
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =

#################################################
# man page
#################################################

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO

#################################################
# Xcode3統合開発環境設定
#################################################

GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_FEEDURL         =
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher

#################################################
# 取り扱い不明
#################################################

DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 1
INTERNAL_DOCS          = NO
HIDE_COMPOUND_REFERENCE= NO

#################################################
# 未確認
#################################################

SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_IF_UNDOC_ENUM_VAL = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           =

EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =
FORTRAN_COMMENT_AFTER  = 72
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO
CLANG_ADD_INC_PATHS    = YES
CLANG_OPTIONS          =
CLANG_DATABASE_PATH    =
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          =


GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO

GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =

GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO


ENUM_VALUES_PER_LINE   = 4
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES
HTML_FORMULA_FORMAT    = svg
FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =
USE_MATHJAX            = NO
MATHJAX_VERSION        = MathJax_2
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        =
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
